%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
cinit CODE 0 28 28 12 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 2C7 2C7 18 2 1
text2 CODE 0 26F 26F 22 2 1
text3 CODE 0 30B 30B 13 2 1
text4 CODE 0 38A 38A 4 2 1
text5 CODE 0 34E 34E D 2 1
text6 CODE 0 2F7 2F7 14 2 1
text7 CODE 0 384 384 6 2 1
text8 CODE 0 2AD 2AD 1A 2 1
text9 CODE 0 368 368 C 2 1
text10 CODE 0 374 374 A 2 1
text11 CODE 0 1CF 1CF 53 2 1
text12 CODE 0 222 222 4D 2 1
text13 CODE 0 340 340 E 2 1
text15 CODE 0 2DF 2DF 18 2 1
text16 CODE 0 35B 35B D 2 1
text17 CODE 0 38E 38E 1 2 1
text18 CODE 0 31E 31E 13 2 1
text19 CODE 0 331 331 F 2 1
text20 CODE 0 13A 13A 95 2 1
maintext CODE 0 291 291 1C 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 46 46 5 1 1
stringtext1 STRCODE 0 3A 3A 100 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 26 1 1
clrtext CODE 0 37E 37E 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 38F-1FFF 2
ENTRY 2-3 2
ENTRY 38F-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 38F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 38F-1FFF 2
STRING 2-3 2
STRING 38F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
28 cinit CODE >3472:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
28 cinit CODE >3475:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
28 cinit CODE >3577:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
29 cinit CODE >3578:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
2A cinit CODE >3579:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
2B cinit CODE >3580:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
2C cinit CODE >3581:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
2D cinit CODE >3582:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
2E cinit CODE >3586:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
2F cinit CODE >3587:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
30 cinit CODE >3588:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
31 cinit CODE >3589:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
32 cinit CODE >3590:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
33 cinit CODE >3591:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
36 cinit CODE >3597:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
36 cinit CODE >3599:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
37 cinit CODE >3600:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
38 cinit CODE >3601:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
13A text20 CODE >17:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
13A text20 CODE >32:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
141 text20 CODE >34:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
145 text20 CODE >35:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
147 text20 CODE >36:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
14D text20 CODE >38:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
14E text20 CODE >42:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
154 text20 CODE >47:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
154 text20 CODE >49:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
160 text20 CODE >50:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
16C text20 CODE >53:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
16E text20 CODE >53:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
172 text20 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
174 text20 CODE >56:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
177 text20 CODE >57:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
178 text20 CODE >58:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
178 text20 CODE >60:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
17A text20 CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
17C text20 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
181 text20 CODE >67:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
186 text20 CODE >69:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
188 text20 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
189 text20 CODE >71:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
18B text20 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
190 text20 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
19C text20 CODE >81:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
19D text20 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1A8 text20 CODE >86:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1A8 text20 CODE >88:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1AC text20 CODE >89:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1AE text20 CODE >89:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1B2 text20 CODE >91:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1B3 text20 CODE >92:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1B6 text20 CODE >95:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1B6 text20 CODE >97:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1B7 text20 CODE >98:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1BD text20 CODE >100:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1C2 text20 CODE >101:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1C5 text20 CODE >105:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1CC text20 CODE >111:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1CE text20 CODE >113:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
331 text19 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
331 text19 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
333 text19 CODE >88:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
336 text19 CODE >89:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
338 text19 CODE >92:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
33F text19 CODE >93:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
31E text18 CODE >322:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
31E text18 CODE >324:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
323 text18 CODE >325:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
326 text18 CODE >325:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
328 text18 CODE >325:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
32C text18 CODE >327:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
32E text18 CODE >328:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
330 text18 CODE >330:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
38E text17 CODE >144:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
38E text17 CODE >147:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
35B text16 CODE >130:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
35B text16 CODE >134:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
362 text16 CODE >136:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
367 text16 CODE >138:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2DF text15 CODE >108:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2DF text15 CODE >113:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2E0 text15 CODE >115:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2E3 text15 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2EA text15 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2EC text15 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2F0 text15 CODE >121:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2F3 text15 CODE >124:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2F6 text15 CODE >128:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
340 text13 CODE >332:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
340 text13 CODE >334:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
346 text13 CODE >336:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
347 text13 CODE >339:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
349 text13 CODE >340:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
34A text13 CODE >341:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
34B text13 CODE >342:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
34C text13 CODE >343:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
34D text13 CODE >346:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
222 text12 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
222 text12 CODE >67:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
229 text12 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
22B text12 CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
22F text12 CODE >75:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
231 text12 CODE >76:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
232 text12 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
232 text12 CODE >79:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
234 text12 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
234 text12 CODE >82:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
238 text12 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
239 text12 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23A text12 CODE >86:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23A text12 CODE >88:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23B text12 CODE >89:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23B text12 CODE >91:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23F text12 CODE >93:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
240 text12 CODE >94:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
241 text12 CODE >95:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
241 text12 CODE >97:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
242 text12 CODE >98:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
242 text12 CODE >100:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
246 text12 CODE >102:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
247 text12 CODE >103:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
248 text12 CODE >104:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
248 text12 CODE >106:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
249 text12 CODE >107:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
249 text12 CODE >109:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
24E text12 CODE >111:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
250 text12 CODE >112:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
251 text12 CODE >113:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
251 text12 CODE >115:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
253 text12 CODE >116:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
253 text12 CODE >119:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
258 text12 CODE >121:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25A text12 CODE >122:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25B text12 CODE >123:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25B text12 CODE >125:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25D text12 CODE >128:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25F text12 CODE >130:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
264 text12 CODE >131:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
26A text12 CODE >131:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
26E text12 CODE >132:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1CF text11 CODE >147:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1CF text11 CODE >149:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D5 text11 CODE >151:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D6 text11 CODE >153:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D7 text11 CODE >156:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1DD text11 CODE >159:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1E7 text11 CODE >160:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1E8 text11 CODE >163:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1EA text11 CODE >167:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1F1 text11 CODE >210:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1FB text11 CODE >211:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1FE text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
200 text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
203 text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
206 text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
209 text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
20C text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
20F text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
212 text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
215 text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
218 text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21B text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21E text11 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
221 text11 CODE >219:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
374 text10 CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
374 text10 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
377 text10 CODE >67:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
378 text10 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
379 text10 CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
37B text10 CODE >76:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
37D text10 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
368 text9 CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
368 text9 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
36B text9 CODE >66:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
36C text9 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
36E text9 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
36E text9 CODE >72:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
373 text9 CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
2AD text8 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2AD text8 CODE >60:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2AF text8 CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2B0 text8 CODE >62:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2B1 text8 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2B2 text8 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2B5 text8 CODE >69:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2B7 text8 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2B9 text8 CODE >71:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2BB text8 CODE >76:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2BD text8 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2BF text8 CODE >82:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2C1 text8 CODE >83:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2C2 text8 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2C4 text8 CODE >90:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
2C6 text8 CODE >97:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
384 text7 CODE >140:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
384 text7 CODE >141:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
389 text7 CODE >142:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2F7 text6 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2F7 text6 CODE >69:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2FC text6 CODE >72:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
2FF text6 CODE >75:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
301 text6 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
302 text6 CODE >81:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
303 text6 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
30A text6 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
34E text5 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
34E text5 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
351 text5 CODE >71:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
352 text5 CODE >74:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
353 text5 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
354 text5 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
358 text5 CODE >83:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
35A text5 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
38A text4 CODE >75:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
38A text4 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
38D text4 CODE >79:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
30B text3 CODE >50:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
30B text3 CODE >53:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
30E text3 CODE >54:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
311 text3 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
314 text3 CODE >56:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
317 text3 CODE >57:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
31A text3 CODE >58:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
31D text3 CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
26F text2 CODE >42:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
271 text2 CODE >43:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
272 text2 CODE >45:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
274 text2 CODE >47:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
27F text2 CODE >47:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
284 text2 CODE >48:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
28A text2 CODE >48:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
28E text2 CODE >51:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
290 text2 CODE >52:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
2C7 text1 CODE >134:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2C7 text1 CODE >136:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2C9 text1 CODE >137:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2D1 text1 CODE >138:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2D3 text1 CODE >138:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2D8 text1 CODE >139:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2D8 text1 CODE >141:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2DA text1 CODE >143:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2DC text1 CODE >144:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2DE text1 CODE >145:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
291 maintext CODE >351:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
291 maintext CODE >354:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
294 maintext CODE >355:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
29C maintext CODE >361:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
29D maintext CODE >364:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
29E maintext CODE >368:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2A1 maintext CODE >369:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2A4 maintext CODE >370:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2A7 maintext CODE >371:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
37E clrtext CODE >3566:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
37E clrtext CODE >3567:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
37F clrtext CODE >3568:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
37F clrtext CODE >3569:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
380 clrtext CODE >3570:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
381 clrtext CODE >3571:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
382 clrtext CODE >3572:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
383 clrtext CODE >3573:C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@HI_us 39 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@LO_us 38 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@fHead 35 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hspace_0 38F 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
calculate_crc8@data 48 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_D2 73 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_D3 2F 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 71C 0 CODE 0 text4 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATB 10D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATC 10E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATE 110 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PLLR 4D6 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0 15 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_WPUB 20D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_WPUE 210 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
_main 522 0 CODE 0 maintext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_step 74 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
btemp 7E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
_TMR0_InterruptHandler 24 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@falling_edge_time 70 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_ECCP3_CaptureISR 662 0 CODE 0 text19 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 714 0 CODE 0 text7 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_CheckSignalFail 69C 0 CODE 0 text13 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hpowerup 0 0 CODE 0 powerup -
TMR0_SetInterruptHandler@InterruptHandler 46 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_EvenHandler 662 0 CODE 0 text18 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_ANSELB 18D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_APFCON 11D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_CheckSignalFail 680 0 CODE 0 text13 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_DefaultInterruptHandler 71C 0 CODE 0 text17 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_BORCON 116 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_CCPR3H 312 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_CCPR3L 311 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 680 0 CODE 0 text19 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@rise_edge_flag 36 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_OPTION_REG 95 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
_check_CRC8 58E 0 CODE 0 text1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
calculate_crc8@crc 49 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_T10MS_CNT 26 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PIN_MANAGER_Initialize 55A 0 CODE 0 text8 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
start_initialization 50 0 CODE 0 cinit D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_crc8_table_fixed 74 0 STRCODE 0 stringtext1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_OSCCON 99 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_SYSTEM_Initialize 63C 0 CODE 0 text3 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
clear_ram0 6FC 0 CODE 0 clrtext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_T1GCON 19 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LED_output 444 0 CODE 0 text12 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_WDTCON 97 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__end_of_check_CRC8 5BE 0 CODE 0 text1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Receiver_FrameData 444 0 CODE 0 text11 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ECCP3_CallBack@rising_edge_time 28 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_fCRC_OK 30 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_INTCONbits B 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 274 0 CODE 0 text20 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 74 0 STRCODE 0 stringtext1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 38F 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_crc 31 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_crc8_table_fixed 274 0 STRCODE 0 stringtext1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_LED_output 4DE 0 CODE 0 text12 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_Receiver_FrameData 39E 0 CODE 0 text11 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_ECCP3_Initialize 6E8 0 CODE 0 text10 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_DefaultInterruptHandler 71E 0 CODE 0 text17 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_CallBack 6B6 0 CODE 0 text16 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_SYSTEM_Initialize 616 0 CODE 0 text3 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 3B 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
calculate_crc8@length 46 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 39E 0 CODE 0 text20 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PIE3bits 93 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_data_1byte_OK 3A 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_ISR 5BE 0 CODE 0 text15 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext10 6E8 0 CODE 0 text10 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext11 39E 0 CODE 0 text11 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext12 444 0 CODE 0 text12 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext13 680 0 CODE 0 text13 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext15 5BE 0 CODE 0 text15 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext16 6B6 0 CODE 0 text16 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext17 71C 0 CODE 0 text17 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext18 63C 0 CODE 0 text18 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext19 662 0 CODE 0 text19 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext20 274 0 CODE 0 text20 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_PIN_MANAGER_Initialize 58E 0 CODE 0 text8 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_Initialize 616 0 CODE 0 text6 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 522 0 CODE 0 maintext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_bit 33 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@data_cnt 34 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_ISR 5EE 0 CODE 0 text15 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATBbits 10D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
TMR0_ISR@CountCallBack 22 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_rx_buf 75 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_SetInterruptHandler 708 0 CODE 0 text7 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
calculate_crc8@i 4A 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_ECCP3_Initialize 6FC 0 CODE 0 text10 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PIR3bits 13 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_Initialize 5EE 0 CODE 0 text6 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hintentry 4C 0 CODE 0 intentry -
_calculate_crc8 4DE 0 CODE 0 text2 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 58E 0 CODE 0 text1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext2 4DE 0 CODE 0 text2 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext3 616 0 CODE 0 text3 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext4 714 0 CODE 0 text4 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext5 69C 0 CODE 0 text5 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext6 5EE 0 CODE 0 text6 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext7 708 0 CODE 0 text7 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext8 55A 0 CODE 0 text8 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext9 6D0 0 CODE 0 text9 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_fSignalFail 2E 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_CallBack 6D0 0 CODE 0 text16 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 6B6 0 CODE 0 text5 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
LED_output@i 47 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of__initialization 6C 0 CODE 0 cinit D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 72 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_calculate_crc8 522 0 CODE 0 text2 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 20 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 2A 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@pluse_width_LO 2C 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_main 55A 0 CODE 0 maintext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_fFrame_OK 32 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_T1CON 18 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR1H 17 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR1L 16 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TRISA 8C 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TRISB 8D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TRISC 8E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TRISE 90 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 69C 0 CODE 0 text5 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_WDT_Initialize 714 0 CODE 0 text4 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pintentry 8 0 CODE 0 intentry D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_CCP3CON 313 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_OSCILLATOR_Initialize 6E8 0 CODE 0 text9 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_EvenHandler 63C 0 CODE 0 text18 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__initialization 50 0 CODE 0 cinit D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAs9r8.\driver_tmp_15.o
_OSCILLATOR_Initialize 6D0 0 CODE 0 text9 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 13A 274 255 2
stringtext1 0 3A 74 100 2
intentry 0 4 8 36 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2B 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
