%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
cinit CODE 0 28 28 1E 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 1D8 1D8 71 2 1
text2 CODE 0 2E5 2E5 31 2 1
text3 CODE 0 375 375 13 2 1
text4 CODE 0 3E8 3E8 4 2 1
text5 CODE 0 3A6 3A6 D 2 1
text6 CODE 0 361 361 14 2 1
text7 CODE 0 3E2 3E2 6 2 1
text8 CODE 0 316 316 1A 2 1
text9 CODE 0 3C0 3C0 C 2 1
text10 CODE 0 3CC 3CC A 2 1
text11 CODE 0 249 249 5C 2 1
text13 CODE 0 349 349 18 2 1
text14 CODE 0 3B3 3B3 D 2 1
text15 CODE 0 3EC 3EC 1 2 1
text16 CODE 0 388 388 F 2 1
text17 CODE 0 397 397 F 2 1
text18 CODE 0 146 146 92 2 1
maintext CODE 0 330 330 19 2 1
cstackCOMMON COMMON 1 76 76 6 1 1
cstackBANK0 BANK0 1 46 46 3 1 1
inittext CODE 0 3D6 3D6 6 2 1
stringtext1 STRCODE 0 46 46 100 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 26 1 1
idataBANK1 CODE 0 2A5 2A5 40 2 1
dataBANK1 BANK1 1 A0 A0 40 1 1
clrtext CODE 0 3DC 3DC 6 2 1
bssCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 49-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 3ED-1FFF 2
ENTRY 2-3 2
ENTRY 3ED-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 3ED-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3ED-1FFF 2
STRING 2-3 2
STRING 3ED-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
28 cinit CODE >3223:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
28 cinit CODE >3226:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
28 cinit CODE >3337:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
29 cinit CODE >3338:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
2A cinit CODE >3339:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
2B cinit CODE >3340:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
2C cinit CODE >3341:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
2D cinit CODE >3342:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
2E cinit CODE >3343:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
2F cinit CODE >3344:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
30 cinit CODE >3345:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
31 cinit CODE >3346:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
34 cinit CODE >3363:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
35 cinit CODE >3364:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
36 cinit CODE >3365:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
37 cinit CODE >3366:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
38 cinit CODE >3367:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
39 cinit CODE >3368:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3A cinit CODE >3372:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3B cinit CODE >3373:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3C cinit CODE >3374:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3D cinit CODE >3375:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3E cinit CODE >3376:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3F cinit CODE >3377:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
42 cinit CODE >3383:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
42 cinit CODE >3385:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
43 cinit CODE >3386:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
44 cinit CODE >3387:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\interrupt_manager.c
146 text18 CODE >419:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
146 text18 CODE >433:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
14D text18 CODE >434:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
151 text18 CODE >435:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
153 text18 CODE >436:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
159 text18 CODE >437:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
15A text18 CODE >440:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
160 text18 CODE >443:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
160 text18 CODE >445:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
16C text18 CODE >446:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
178 text18 CODE >449:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
17A text18 CODE >449:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
17E text18 CODE >450:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
180 text18 CODE >451:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
183 text18 CODE >452:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
184 text18 CODE >453:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
186 text18 CODE >454:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
188 text18 CODE >462:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
18D text18 CODE >465:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
192 text18 CODE >468:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
194 text18 CODE >469:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
196 text18 CODE >473:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
19B text18 CODE >477:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1A7 text18 CODE >478:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1A8 text18 CODE >481:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1B3 text18 CODE >482:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1B3 text18 CODE >484:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1B7 text18 CODE >485:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1B9 text18 CODE >485:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1BD text18 CODE >486:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1BE text18 CODE >487:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1C1 text18 CODE >490:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1C1 text18 CODE >492:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1C2 text18 CODE >493:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1C8 text18 CODE >494:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1CC text18 CODE >495:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1CE text18 CODE >498:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D5 text18 CODE >502:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D7 text18 CODE >504:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
397 text17 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
397 text17 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
399 text17 CODE >88:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
39C text17 CODE >89:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
39E text17 CODE >92:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
3A5 text17 CODE >93:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
388 text16 CODE >506:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
388 text16 CODE >507:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
38D text16 CODE >508:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
38F text16 CODE >508:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
393 text16 CODE >509:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
395 text16 CODE >510:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
396 text16 CODE >512:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
3EC text15 CODE >144:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
3EC text15 CODE >147:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
3B3 text14 CODE >130:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
3B3 text14 CODE >134:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
3BA text14 CODE >136:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
3BF text14 CODE >138:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
349 text13 CODE >108:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
349 text13 CODE >113:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
34A text13 CODE >115:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
34D text13 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
354 text13 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
356 text13 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
35A text13 CODE >121:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
35D text13 CODE >124:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
360 text13 CODE >128:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
249 text11 CODE >255:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
249 text11 CODE >256:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
250 text11 CODE >258:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
252 text11 CODE >258:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
257 text11 CODE >266:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
258 text11 CODE >269:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25C text11 CODE >270:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25E text11 CODE >271:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25F text11 CODE >272:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
261 text11 CODE >273:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
261 text11 CODE >275:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
266 text11 CODE >276:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
268 text11 CODE >277:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
269 text11 CODE >278:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
26B text11 CODE >279:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
26B text11 CODE >281:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
270 text11 CODE >282:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
272 text11 CODE >283:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
273 text11 CODE >284:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
275 text11 CODE >285:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
275 text11 CODE >287:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27A text11 CODE >288:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27C text11 CODE >289:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27D text11 CODE >290:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27F text11 CODE >291:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27F text11 CODE >293:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
284 text11 CODE >294:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
286 text11 CODE >295:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
287 text11 CODE >296:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
289 text11 CODE >297:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
289 text11 CODE >300:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
28E text11 CODE >301:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
290 text11 CODE >302:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
291 text11 CODE >303:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
293 text11 CODE >306:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
295 text11 CODE >307:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
29A text11 CODE >308:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2A0 text11 CODE >308:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2A4 text11 CODE >309:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
3CC text10 CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
3CC text10 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
3CF text10 CODE >67:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
3D0 text10 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
3D1 text10 CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
3D3 text10 CODE >76:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
3D5 text10 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\eccp3.c
3C0 text9 CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
3C0 text9 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
3C3 text9 CODE >66:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
3C4 text9 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
3C6 text9 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
3C6 text9 CODE >72:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
3CB text9 CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
316 text8 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
316 text8 CODE >60:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
318 text8 CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
319 text8 CODE >62:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
31B text8 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
31C text8 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
31F text8 CODE >69:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
321 text8 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
322 text8 CODE >71:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
324 text8 CODE >76:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
326 text8 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
328 text8 CODE >82:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
32A text8 CODE >83:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
32B text8 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
32D text8 CODE >90:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
32F text8 CODE >97:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\pin_manager.c
3E2 text7 CODE >140:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
3E2 text7 CODE >141:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
3E7 text7 CODE >142:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
361 text6 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
361 text6 CODE >69:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
366 text6 CODE >72:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
369 text6 CODE >75:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
36B text6 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
36C text6 CODE >81:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
36D text6 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
374 text6 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr0.c
3A6 text5 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
3A6 text5 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
3A9 text5 CODE >71:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
3AA text5 CODE >74:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
3AB text5 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
3AC text5 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
3B0 text5 CODE >83:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
3B2 text5 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\tmr1.c
3E8 text4 CODE >75:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
3E8 text4 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
3EB text4 CODE >79:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
375 text3 CODE >50:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
375 text3 CODE >53:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
378 text3 CODE >54:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
37B text3 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
37E text3 CODE >56:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
381 text3 CODE >57:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
384 text3 CODE >58:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
387 text3 CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files\mcc.c
2E5 text2 CODE >311:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2E5 text2 CODE >312:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2E8 text2 CODE >313:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2EA text2 CODE >314:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2EB text2 CODE >317:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2EF text2 CODE >318:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2F1 text2 CODE >319:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2F1 text2 CODE >320:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2F2 text2 CODE >323:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2F6 text2 CODE >324:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2F8 text2 CODE >325:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2F8 text2 CODE >326:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2F9 text2 CODE >329:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2FD text2 CODE >330:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2FF text2 CODE >331:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2FF text2 CODE >332:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
300 text2 CODE >335:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
304 text2 CODE >336:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
306 text2 CODE >337:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
306 text2 CODE >338:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
307 text2 CODE >341:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
30B text2 CODE >342:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
30D text2 CODE >343:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
30D text2 CODE >344:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
30E text2 CODE >347:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
312 text2 CODE >348:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
314 text2 CODE >349:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
314 text2 CODE >350:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
315 text2 CODE >351:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D8 text1 CODE >353:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D8 text1 CODE >354:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1DE text1 CODE >355:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1DF text1 CODE >358:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1E0 text1 CODE >360:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1E6 text1 CODE >361:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1E8 text1 CODE >362:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1EA text1 CODE >363:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1EB text1 CODE >364:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1ED text1 CODE >368:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1F3 text1 CODE >369:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1F5 text1 CODE >370:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1F7 text1 CODE >371:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1F8 text1 CODE >376:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1FA text1 CODE >377:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1FC text1 CODE >378:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1FD text1 CODE >380:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1FF text1 CODE >381:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
201 text1 CODE >382:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
202 text1 CODE >384:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
204 text1 CODE >385:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
206 text1 CODE >386:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
207 text1 CODE >388:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
209 text1 CODE >389:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
20B text1 CODE >390:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
20C text1 CODE >392:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
20E text1 CODE >393:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
210 text1 CODE >394:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
211 text1 CODE >396:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
213 text1 CODE >397:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
215 text1 CODE >398:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
216 text1 CODE >400:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
218 text1 CODE >401:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21A text1 CODE >402:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21B text1 CODE >404:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21D text1 CODE >405:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21F text1 CODE >406:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
220 text1 CODE >408:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
222 text1 CODE >409:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
225 text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
227 text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
22A text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
22D text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
230 text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
233 text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
236 text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
239 text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23C text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23F text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
242 text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
245 text1 CODE >415:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
248 text1 CODE >417:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
330 maintext CODE >517:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
330 maintext CODE >519:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
333 maintext CODE >520:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
33B maintext CODE >526:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
33C maintext CODE >529:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
33D maintext CODE >538:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
340 maintext CODE >539:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
343 maintext CODE >540:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
3DC clrtext CODE >3352:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3DC clrtext CODE >3353:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3DD clrtext CODE >3354:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3DD clrtext CODE >3355:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3DE clrtext CODE >3356:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3DF clrtext CODE >3357:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3E0 clrtext CODE >3358:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3E1 clrtext CODE >3359:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3D6 inittext CODE >3326:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3D6 inittext CODE >3327:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3D7 inittext CODE >3328:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3D7 inittext CODE >3329:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3D8 inittext CODE >3330:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3D9 inittext CODE >3331:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3DA inittext CODE >3332:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
3DB inittext CODE >3333:C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@HI_us 3C 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@LO_us 3B 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
ECCP3_CallBack@fHead 38 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hspace_0 3ED 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_CS A0 0 BANK1 1 dataBANK1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_D2 74 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_D3 42 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 7D8 0 CODE 0 text4 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATB 10D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATC 10E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATE 110 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PLLR 4D6 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0 15 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_WPUB 20D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_WPUE 210 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
_main 660 0 CODE 0 maintext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_step 43 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
btemp 7E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
_TMR0_InterruptHandler 2F 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@falling_edge_time 72 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_ECCP3_CaptureISR 72E 0 CODE 0 text17 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 7D0 0 CODE 0 text7 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_OPTION_REGbits 95 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
_check_input 5CA 0 CODE 0 text2 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
TMR0_SetInterruptHandler@InterruptHandler 46 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_EvenHandler 72E 0 CODE 0 text16 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_fException2 3E 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_ANSELB 18D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_APFCON 11D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_DefaultInterruptHandler 7D8 0 CODE 0 text15 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_BORCON 116 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_CCPR3H 312 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_CCPR3L 311 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 74C 0 CODE 0 text17 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@rise_edge_flag 39 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_getFrameData 3B0 0 CODE 0 text1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_OPTION_REG 95 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
_T10MS_CNT 40 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PIN_MANAGER_Initialize 62C 0 CODE 0 text8 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
start_initialization 50 0 CODE 0 cinit D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_crc8_table_fixed 8C 0 STRCODE 0 stringtext1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_OSCCON 99 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_SYSTEM_Initialize 710 0 CODE 0 text3 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
clear_ram0 7B8 0 CODE 0 clrtext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_T1GCON 19 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
LED_output@crc8 47 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LED_output 492 0 CODE 0 text11 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_WDTCON 97 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_getFrameData 492 0 CODE 0 text1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7AC 0 CODE 0 inittext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@rising_edge_time 70 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 28C 0 CODE 0 text18 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8C 0 STRCODE 0 stringtext1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3ED 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_crc8_table_fixed 28C 0 STRCODE 0 stringtext1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_LED_output 54A 0 CODE 0 text11 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_ECCP3_Initialize 798 0 CODE 0 text10 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_DefaultInterruptHandler 7DA 0 CODE 0 text15 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_csFlag 41 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_check_input 62C 0 CODE 0 text2 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_CallBack 766 0 CODE 0 text14 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_SYSTEM_Initialize 6EA 0 CODE 0 text3 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 75 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 3B0 0 CODE 0 text18 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PIE3bits 93 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_data_1byte_OK 45 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_ISR 692 0 CODE 0 text13 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext10 798 0 CODE 0 text10 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext11 492 0 CODE 0 text11 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext13 692 0 CODE 0 text13 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext14 766 0 CODE 0 text14 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext15 7D8 0 CODE 0 text15 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext16 710 0 CODE 0 text16 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext17 72E 0 CODE 0 text17 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext18 28C 0 CODE 0 text18 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_PIN_MANAGER_Initialize 660 0 CODE 0 text8 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_Initialize 6EA 0 CODE 0 text6 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 660 0 CODE 0 maintext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_bit 36 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@data_cnt 37 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_ISR 6C2 0 CODE 0 text13 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
TMR0_ISR@CountCallBack 2D 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CaptureISR@module 7A 0 COMMON 1 cstackCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_SetInterruptHandler 7C4 0 CODE 0 text7 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_ECCP3_Initialize 7AC 0 CODE 0 text10 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_OSCTUNE 98 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_data_buf 20 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PIR1bits 11 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_PIR3bits 13 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 84 0 CODE 0 cinit D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_Initialize 6C2 0 CODE 0 text6 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3B0 0 CODE 0 text1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext2 5CA 0 CODE 0 text2 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext3 6EA 0 CODE 0 text3 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext4 7D0 0 CODE 0 text4 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext5 74C 0 CODE 0 text5 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext6 6C2 0 CODE 0 text6 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext7 7C4 0 CODE 0 text7 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext8 62C 0 CODE 0 text8 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__ptext9 780 0 CODE 0 text9 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_TMR0_CallBack 780 0 CODE 0 text14 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 766 0 CODE 0 text5 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
LED_output@i 48 0 BANK0 1 cstackBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@capturedValue 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of__initialization 84 0 CODE 0 cinit D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 35 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pidataBANK1 54A 0 CODE 0 idataBANK1 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 2B 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_HI 31 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
ECCP3_CallBack@pluse_width_LO 33 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__end_of_main 692 0 CODE 0 maintext D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_fFrame_OK 44 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATB0 868 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATB1 869 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATB2 86A 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATB3 86B 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATB4 86C 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_LATB5 86D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_T1CON 18 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR1H 17 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR1L 16 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TRISA 8C 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TRISB 8D 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TRISC 8E 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TRISE 90 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 74C 0 CODE 0 text5 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_WDT_Initialize 7D0 0 CODE 0 text4 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pintentry 8 0 CODE 0 intentry D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_CCP3CON 313 0 ABS 0 - D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 798 0 CODE 0 text9 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
_TMR0_EvenHandler 710 0 CODE 0 text16 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__initialization 50 0 CODE 0 cinit D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAscjc.\driver_tmp_15.o
_OSCILLATOR_Initialize 780 0 CODE 0 text9 D:\yiming\00work\tundar_RX_CRC8_V01.X\out\TY1475_HIGH_R_V03\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 146 28C 2A7 2
stringtext1 0 46 8C 100 2
intentry 0 4 8 42 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 29 1
dataBANK1 1 A0 A0 40 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
