%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 26 26 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\tundar_RX_CRC8_V01.X.production.o
cinit CODE 0 28 28 D 2 1
text1 CODE 0 264 264 22 2 1
text2 CODE 0 286 286 22 2 1
text3 CODE 0 30A 30A 13 2 1
text4 CODE 0 38A 38A 4 2 1
text5 CODE 0 34E 34E D 2 1
text6 CODE 0 2F6 2F6 14 2 1
text7 CODE 0 384 384 6 2 1
text8 CODE 0 2C4 2C4 1A 2 1
text9 CODE 0 368 368 C 2 1
text10 CODE 0 374 374 A 2 1
text11 CODE 0 1BC 1BC 54 2 1
text12 CODE 0 210 210 54 2 1
text13 CODE 0 330 330 F 2 1
text15 CODE 0 2DE 2DE 18 2 1
text16 CODE 0 35B 35B D 2 1
text17 CODE 0 38E 38E 1 2 1
text18 CODE 0 31D 31D 13 2 1
text19 CODE 0 33F 33F F 2 1
text20 CODE 0 135 135 87 2 1
maintext CODE 0 2A8 2A8 1C 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 41 41 5 1 1
stringtext1 STRCODE 0 35 35 100 2 1
intentry CODE 0 4 4 22 2 1
bssBANK0 BANK0 1 20 20 21 1 1
clrtext CODE 0 37E 37E 6 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 38F-1FFF 2
ENTRY 2-3 2
ENTRY 38F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 38F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 38F-1FFF 2
STRING 2-3 2
STRING 38F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tundar_RX_CRC8_V01.X.production.o
28 cinit CODE >3466:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
28 cinit CODE >3469:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
28 cinit CODE >3550:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
29 cinit CODE >3554:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
2A cinit CODE >3555:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
2B cinit CODE >3556:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
2C cinit CODE >3557:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
2D cinit CODE >3558:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
2E cinit CODE >3559:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
31 cinit CODE >3565:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
31 cinit CODE >3567:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
32 cinit CODE >3568:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
33 cinit CODE >3569:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
4 intentry CODE >52:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >74:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/interrupt_manager.c
135 text20 CODE >16:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
135 text20 CODE >18:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
135 text20 CODE >21:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
136 text20 CODE >24:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
138 text20 CODE >25:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
13A text20 CODE >28:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
13E text20 CODE >29:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
144 text20 CODE >31:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
148 text20 CODE >32:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
14B text20 CODE >33:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
14E text20 CODE >34:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
14F text20 CODE >38:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
14F text20 CODE >40:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
155 text20 CODE >45:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
155 text20 CODE >47:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
163 text20 CODE >48:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
166 text20 CODE >49:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
168 text20 CODE >52:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
16B text20 CODE >52:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
16D text20 CODE >52:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
171 text20 CODE >54:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
173 text20 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
175 text20 CODE >56:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
176 text20 CODE >57:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
176 text20 CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
178 text20 CODE >60:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
179 text20 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
17F text20 CODE >66:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
184 text20 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
186 text20 CODE >69:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
187 text20 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
189 text20 CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
18E text20 CODE >76:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
194 text20 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
19F text20 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
19F text20 CODE >87:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1A3 text20 CODE >88:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1A5 text20 CODE >88:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1A9 text20 CODE >90:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1AC text20 CODE >93:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1B2 text20 CODE >96:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1B7 text20 CODE >98:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1B9 text20 CODE >100:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1BB text20 CODE >101:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
1BB text20 CODE >103:D:\yiming\00work\tundar_RX_CRC8_V01.X\Receiver_PWM.c
33F text19 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
33F text19 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
341 text19 CODE >88:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
344 text19 CODE >89:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
346 text19 CODE >92:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
34D text19 CODE >93:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
31D text18 CODE >211:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
31D text18 CODE >213:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
322 text18 CODE >214:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
325 text18 CODE >214:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
327 text18 CODE >214:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
32B text18 CODE >216:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
32D text18 CODE >217:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
32F text18 CODE >219:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
38E text17 CODE >144:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
38E text17 CODE >147:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
35B text16 CODE >130:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
35B text16 CODE >134:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
362 text16 CODE >136:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
367 text16 CODE >138:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2DE text15 CODE >108:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2DE text15 CODE >113:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2DF text15 CODE >115:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2E2 text15 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2E9 text15 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2EB text15 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2EF text15 CODE >121:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2F2 text15 CODE >124:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2F5 text15 CODE >128:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
330 text13 CODE >221:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
330 text13 CODE >223:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
336 text13 CODE >225:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
337 text13 CODE >227:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
339 text13 CODE >228:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
33A text13 CODE >229:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
33B text13 CODE >230:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
33C text13 CODE >231:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
33D text13 CODE >232:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
33E text13 CODE >234:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
210 text12 CODE >51:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
210 text12 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
217 text12 CODE >56:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
217 text12 CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21B text12 CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21D text12 CODE >62:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21E text12 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
21E text12 CODE >65:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
220 text12 CODE >66:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
220 text12 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
225 text12 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
227 text12 CODE >71:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
228 text12 CODE >72:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
228 text12 CODE >74:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
22A text12 CODE >75:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
22A text12 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
22F text12 CODE >79:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
231 text12 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
232 text12 CODE >81:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
232 text12 CODE >83:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
234 text12 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
234 text12 CODE >86:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
239 text12 CODE >88:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23B text12 CODE >89:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23C text12 CODE >90:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23C text12 CODE >92:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23E text12 CODE >93:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
23E text12 CODE >95:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
243 text12 CODE >97:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
245 text12 CODE >98:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
246 text12 CODE >99:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
246 text12 CODE >101:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
248 text12 CODE >102:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
248 text12 CODE >105:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
24D text12 CODE >107:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
24F text12 CODE >108:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
250 text12 CODE >109:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
250 text12 CODE >111:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
252 text12 CODE >114:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
254 text12 CODE >116:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
259 text12 CODE >117:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
25F text12 CODE >117:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
263 text12 CODE >118:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1BC text11 CODE >138:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1BC text11 CODE >140:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1C3 text11 CODE >141:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1C4 text11 CODE >143:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1C5 text11 CODE >146:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1CB text11 CODE >149:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D5 text11 CODE >150:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D6 text11 CODE >153:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1D8 text11 CODE >157:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1DF text11 CODE >200:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1E9 text11 CODE >201:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1EC text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1EE text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1F1 text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1F4 text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1F7 text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1FA text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
1FD text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
200 text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
203 text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
206 text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
209 text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
20C text11 CODE >207:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
20F text11 CODE >208:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
374 text10 CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
374 text10 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
377 text10 CODE >67:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
378 text10 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
379 text10 CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
37B text10 CODE >76:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
37D text10 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/eccp3.c
368 text9 CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
368 text9 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
36B text9 CODE >66:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
36C text9 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
36E text9 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
36E text9 CODE >72:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
373 text9 CODE >73:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
2C4 text8 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2C4 text8 CODE >60:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2C6 text8 CODE >61:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2C7 text8 CODE >62:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2C8 text8 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2C9 text8 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2CC text8 CODE >69:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2CE text8 CODE >70:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2D0 text8 CODE >71:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2D2 text8 CODE >76:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2D4 text8 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2D6 text8 CODE >82:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2D8 text8 CODE >83:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2D9 text8 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2DB text8 CODE >90:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
2DD text8 CODE >97:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/pin_manager.c
384 text7 CODE >140:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
384 text7 CODE >141:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
389 text7 CODE >142:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2F6 text6 CODE >64:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2F6 text6 CODE >69:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2FB text6 CODE >72:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
2FE text6 CODE >75:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
300 text6 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
301 text6 CODE >81:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
302 text6 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
309 text6 CODE >85:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr0.c
34E text5 CODE >63:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr1.c
34E text5 CODE >68:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr1.c
351 text5 CODE >71:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr1.c
352 text5 CODE >74:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr1.c
353 text5 CODE >77:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr1.c
354 text5 CODE >80:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr1.c
358 text5 CODE >83:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr1.c
35A text5 CODE >84:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/tmr1.c
38A text4 CODE >75:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
38A text4 CODE >78:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
38D text4 CODE >79:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
30A text3 CODE >50:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
30A text3 CODE >53:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
30D text3 CODE >54:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
310 text3 CODE >55:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
313 text3 CODE >56:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
316 text3 CODE >57:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
319 text3 CODE >58:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
31C text3 CODE >59:D:\yiming\00work\tundar_RX_CRC8_V01.X\mcc_generated_files/mcc.c
286 text2 CODE >42:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
288 text2 CODE >43:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
289 text2 CODE >45:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
28B text2 CODE >47:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
296 text2 CODE >47:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
29B text2 CODE >48:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
2A1 text2 CODE >48:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
2A5 text2 CODE >51:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
2A7 text2 CODE >52:D:\yiming\00work\tundar_RX_CRC8_V01.X\tundra_crc8.c
264 text1 CODE >120:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
264 text1 CODE >122:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
26B text1 CODE >123:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
26C text1 CODE >125:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
26D text1 CODE >126:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
275 text1 CODE >127:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
277 text1 CODE >127:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27C text1 CODE >128:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27C text1 CODE >130:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27E text1 CODE >131:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
27F text1 CODE >132:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
281 text1 CODE >134:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
283 text1 CODE >135:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
285 text1 CODE >136:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2A8 maintext CODE >239:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2A8 maintext CODE >242:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2AB maintext CODE >243:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2B3 maintext CODE >249:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2B4 maintext CODE >252:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2B5 maintext CODE >256:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2B8 maintext CODE >257:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2BB maintext CODE >258:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
2BE maintext CODE >259:D:\yiming\00work\tundar_RX_CRC8_V01.X\main.c
37E clrtext CODE >3539:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
37E clrtext CODE >3540:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
37F clrtext CODE >3541:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
37F clrtext CODE >3542:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
380 clrtext CODE >3543:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
381 clrtext CODE >3544:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
382 clrtext CODE >3545:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
383 clrtext CODE >3546:C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hspace_0 38F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
ECCP3_CallBack@state 2C 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
ECCP3_CallBack@width 76 0 COMMON 1 cstackCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
calculate_crc8@data 43 0 BANK0 1 cstackBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_D2 2F 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_D3 2E 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 71C 0 CODE 0 text4 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
_main 550 0 CODE 0 maintext dist/default/production\tundar_RX_CRC8_V01.X.production.o
_step 32 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
start 4C 0 CODE 0 init C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
_TMR0_InterruptHandler 26 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
ECCP3_CallBack@last_capture 20 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_ECCP3_CaptureISR 67E 0 CODE 0 text19 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 714 0 CODE 0 text7 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_CheckSignalFail 67E 0 CODE 0 text13 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
TMR0_SetInterruptHandler@InterruptHandler 41 0 BANK0 1 cstackBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_TMR0_EvenHandler 660 0 CODE 0 text18 dist/default/production\tundar_RX_CRC8_V01.X.production.o
ECCP3_CallBack@fEdge_falling_get 2A 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_CheckSignalFail 660 0 CODE 0 text13 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR0_DefaultInterruptHandler 71C 0 CODE 0 text17 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_ECCP3_CaptureISR 69C 0 CODE 0 text19 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
_check_CRC8 4C8 0 CODE 0 text1 dist/default/production\tundar_RX_CRC8_V01.X.production.o
calculate_crc8@crc 44 0 BANK0 1 cstackBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_T10MS_CNT 22 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_PIN_MANAGER_Initialize 588 0 CODE 0 text8 dist/default/production\tundar_RX_CRC8_V01.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\tundar_RX_CRC8_V01.X.production.o
_crc8_table_fixed 6A 0 STRCODE 0 stringtext1 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_byte_ready 34 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_SYSTEM_Initialize 63A 0 CODE 0 text3 dist/default/production\tundar_RX_CRC8_V01.X.production.o
clear_ram0 6FC 0 CODE 0 clrtext dist/default/production\tundar_RX_CRC8_V01.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_LED_output 420 0 CODE 0 text12 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
__end_of_check_CRC8 50C 0 CODE 0 text1 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Receiver_FrameData 420 0 CODE 0 text11 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
ECCP3_CallBack@bit_index 2B 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_fCRC_OK 30 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4C 0 CODE 0 init -
_ECCP3_CallBack 26A 0 CODE 0 text20 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 6A 0 STRCODE 0 stringtext1 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 38F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_crc 31 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_crc8_table_fixed 26A 0 STRCODE 0 stringtext1 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_LED_output 4C8 0 CODE 0 text12 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_Receiver_FrameData 378 0 CODE 0 text11 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_ECCP3_Initialize 6E8 0 CODE 0 text10 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_TMR0_DefaultInterruptHandler 71E 0 CODE 0 text17 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR0_CallBack 6B6 0 CODE 0 text16 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_SYSTEM_Initialize 614 0 CODE 0 text3 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 36 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
calculate_crc8@length 41 0 BANK0 1 cstackBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_ECCP3_CallBack 378 0 CODE 0 text20 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\tundar_RX_CRC8_V01.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR0_ISR 5BC 0 CODE 0 text15 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext10 6E8 0 CODE 0 text10 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext11 378 0 CODE 0 text11 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext12 420 0 CODE 0 text12 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext13 660 0 CODE 0 text13 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext15 5BC 0 CODE 0 text15 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext16 6B6 0 CODE 0 text16 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext17 71C 0 CODE 0 text17 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext18 63A 0 CODE 0 text18 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext19 67E 0 CODE 0 text19 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext20 26A 0 CODE 0 text20 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_PIN_MANAGER_Initialize 5BC 0 CODE 0 text8 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_TMR0_Initialize 614 0 CODE 0 text6 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 550 0 CODE 0 maintext dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
ECCP3_CallBack@data_bit 78 0 COMMON 1 cstackCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_TMR0_ISR 5EC 0 CODE 0 text15 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
TMR0_ISR@CountCallBack 24 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
ECCP3_CallBack@now 79 0 COMMON 1 cstackCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
_rx_buf 7D 0 COMMON 1 bssCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
ECCP3_CaptureISR@module 7B 0 COMMON 1 cstackCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR0_SetInterruptHandler 708 0 CODE 0 text7 dist/default/production\tundar_RX_CRC8_V01.X.production.o
calculate_crc8@i 45 0 BANK0 1 cstackBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_ECCP3_Initialize 6FC 0 CODE 0 text10 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR0_Initialize 5EC 0 CODE 0 text6 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
_calculate_crc8 50C 0 CODE 0 text2 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4C8 0 CODE 0 text1 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext2 50C 0 CODE 0 text2 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext3 614 0 CODE 0 text3 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext4 714 0 CODE 0 text4 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext5 69C 0 CODE 0 text5 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext6 5EC 0 CODE 0 text6 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext7 708 0 CODE 0 text7 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext8 588 0 CODE 0 text8 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__ptext9 6D0 0 CODE 0 text9 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_fSignalFail 2D 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_TMR0_CallBack 6D0 0 CODE 0 text16 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_TMR1_Initialize 6B6 0 CODE 0 text5 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
LED_output@i 42 0 BANK0 1 cstackBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
ECCP3_CallBack@capturedValue 70 0 COMMON 1 cstackCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 35 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_calculate_crc8 550 0 CODE 0 text2 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 28 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hend_init 50 0 CODE 0 end_init -
ECCP3_CallBack@pluse_width_LO 74 0 COMMON 1 cstackCOMMON dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_main 588 0 CODE 0 maintext dist/default/production\tundar_RX_CRC8_V01.X.production.o
_fFrame_OK 33 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 69C 0 CODE 0 text5 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_WDT_Initialize 714 0 CODE 0 text4 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\tundar_RX_CRC8_V01.X.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\tundar_RX_CRC8_V01.X.production.o
__end_of_OSCILLATOR_Initialize 6E8 0 CODE 0 text9 dist/default/production\tundar_RX_CRC8_V01.X.production.o
_TMR0_EvenHandler 63A 0 CODE 0 text18 dist/default/production\tundar_RX_CRC8_V01.X.production.o
__initialization 50 0 CODE 0 cinit dist/default/production\tundar_RX_CRC8_V01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tundar_RX_CRC8_V01.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\t00904\AppData\Local\Temp\xcAsg40.\driver_tmp_15.o
_OSCILLATOR_Initialize 6D0 0 CODE 0 text9 dist/default/production\tundar_RX_CRC8_V01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 135 26A 25A 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 35 6A 100 2
intentry 0 4 8 31 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
